﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Techniques AJAX - DOMImplementation - XML Statique</title>

<script src="oDOMImplementation.js"></script>

<script type="text/javascript">

<!--

function getData(oData) {

        var author  = oData.getElementsByTagName('author')[0].firstChild.data;

        var country = oData.getElementsByTagName('country')[0].firstChild.data;

        var lang    = oData.getElementsByTagName('lang')[0].firstChild.data;


        alert(author + ' - ' + country + ' - ' + lang);

}

//-->

</script>

 

</head>

<body>

<h1>Techniques AJAX - DOMImplementation - XML Statique </h1>

<p>

  <input type="button" value="Récupérer les données" onclick="getDOMImplementation('DOMImplementation_2.php?Pseudo=Thunderseb', getData);" />
</p>

</body>

</html>